REACT_APP_API_URL = http://127.0.0.1:3000
PORT = 8080
REACT_APP_SENTRY_URL = DEPLOYMENT_PUBLIC_URL = !!! IMPORTANT - CHANGE FOR PRODUCTION - WITH SLASH TO HAVE ABSOLUTE URL !!!
DEPLOYMENT_BUCKET_URL = !!! IMPORTANT - CHANGE FOR PRODUCTION - WITHOUT TRAILING SLASH !!!
