image: picter/ci-node
cache:
  key: $CI_PROJECT_NAME
  paths:
    - node_modules/
before_script:
  - 'echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc'
  - yarn install --frozen-lockfile --pure-lockfile
stages:
  - test
  - deploy

test_unit:
  stage: test
  script: yarn test --coverage --coverageReporters html text text-summary
  artifacts:
    paths:
      - coverage/
test_lint:
  stage: test
  script: yarn lint

pages:
  stage: deploy
  dependencies:
    - 'test_unit'
  script:
    - rm -rf public/
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master

deploy_review:
  stage: deploy
  script:
    - yarn build
    - aws s3 sync "./build/" "s3://staging.picter.io/$CI_PROJECT_NAME/$CI_BUILD_REF_NAME/" --acl public-read --region eu-west-1 --cache-control max-age=0
  environment:
    name: Review/$CI_BUILD_REF_NAME
    url: http://staging.picter.io/$CI_PROJECT_NAME/$CI_BUILD_REF_NAME/
  only:
    - branches
  except:
    - master
  variables:
    REACT_APP_API_URL: https://api.staging.picter.io
    PUBLIC_URL: /$CI_PROJECT_NAME/$CI_BUILD_REF_NAME

deploy_staging:
  stage: deploy
  script:
    - yarn build
    - aws s3 sync "./build/" "s3://staging.picter.io/$CI_PROJECT_NAME/" --acl public-read --region eu-west-1 --cache-control max-age=0
  environment:
    name: Staging
    url: http://staging.picter.io/$CI_PROJECT_NAME/
  only:
   - master
  except:
   - tags
  variables:
    REACT_APP_API_URL: https://api.staging.picter.io
    PUBLIC_URL: /$CI_PROJECT_NAME
